MinesweeperWPF/SubmitWindow.xaml

<Window x:Class="MinesweeperWPF.SubmitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Congratulations!" Height="260" Width="400"
        WindowStartupLocation="CenterScreen" Icon="Icons\mine.ico">
    <Border Background="{DynamicResource WindowBackground}">
        <Grid>
            <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Label Content="Congratulations! Enter your name to submit score:"
                       Foreground="White"
                       FontSize="14"/>
                <TextBox x:Name="NameTextBox"
                     Width="220"
                     Height="30"
                     Background="Transparent"
                     Foreground="White"
                     FontSize="14"
                         Margin="10"/>
                <DockPanel>
                    <Button Content="Submit"
                        Click="SubmitButton_Click"
                        Foreground="White"
                        Style="{StaticResource ButtonTheme}"
                        Width="100"
                        Height="35"
                        Margin="30,10"
                        FontSize="14"/>
                    <Button Content="Skip"
                        Click="SkipButton_Click"
                        Foreground="White"
                        Width="100"
                        Height="35"
                        FontSize="14"
                        Style="{StaticResource ButtonTheme}"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
